# SexProyect

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
android/app/src/androidTest/java/com/nikobelich/sexproyect/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nikobelich/sexproyect/: MainActivity.java
android/app/src/main/java/com/tinderclone/: SplashFragment.java  TinderCloneApplication.java
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/nikobelich/sexproyect/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/main/java/com/nikobelich/sexproyect/: MainActivity.java
app/src/main/java/com/nikobelich/sexproyect/data/: DatingRepository.java
app/src/main/java/com/nikobelich/sexproyect/data/model/: Match.java  MessageThread.java  UserProfile.java
app/src/main/java/com/nikobelich/sexproyect/ui/common/: SpacingItemDecoration.java
app/src/main/java/com/nikobelich/sexproyect/ui/discover/: DiscoverAdapter.java  DiscoverFragment.java
app/src/main/java/com/nikobelich/sexproyect/ui/matches/: MatchesAdapter.java  MatchesFragment.java
app/src/main/java/com/nikobelich/sexproyect/ui/messages/: MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/nikobelich/sexproyect/ui/profile/: ProfileFragment.java
app/src/main/java/com/tinderclone/: MainActivity.java
app/src/main/res/color/: bottom_navigation_tint_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_navigation_background.xml  ic_nav_discover.xml  ic_nav_matches.xml  ic_nav_messages.xml  illustration_alex.xml  illustration_camila.xml  illustration_emilia.xml  illustration_lucia.xml  illustration_sofia.xml  illustration_valeria.xml  profile_gradient_dante.xml  profile_gradient_luna.xml  profile_gradient_valentina.xml  profile_photo_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_matches.xml  fragment_messages.xml  fragment_profile.xml  item_interest_chip.xml  item_match.xml  item_message_thread.xml  item_profile_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
backend/: README.md
backend/application/: build.gradle.kts
backend/application/src/main/java/com/datingapp/application/: DatingApplication.java
backend/auth/: build.gradle.kts
backend/chat/: build.gradle.kts
backend/matching/: build.gradle.kts
core/data/: build.gradle
core/data/src/main/java/com/tinderclone/core/data/repository/: AuthRepositoryImpl.java  ProfileRepositoryImpl.java
core/domain/: build.gradle
core/domain/src/main/java/com/tinderclone/core/domain/helpers/: Resource.java
core/domain/src/main/java/com/tinderclone/core/domain/model/: AgeRange.java  Location.java  Meta.java  Preferences.java  PublicProfile.java  User.java
core/domain/src/main/java/com/tinderclone/core/domain/repository/: AuthRepository.java  ProfileRepository.java
core/ui/: build.gradle
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
feature/auth/: build.gradle
feature/auth/src/main/java/com/tinderclone/feature/auth/: AuthViewModel.java  LoginFragment.java  RegisterFragment.java
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/auth/src/main/res/navigation/: auth_navigation.xml
feature/chat/: build.gradle
feature/chat/src/main/java/com/tinderclone/feature/chat/: ChatFragment.java
feature/chat/src/main/res/layout/: fragment_chat.xml
feature/explore/: build.gradle
feature/explore/src/main/java/com/tinderclone/feature/explore/: ExploreFragment.java
feature/explore/src/main/res/layout/: fragment_explore.xml
feature/home/: build.gradle
feature/home/src/main/java/com/tinderclone/feature/home/: CardStackAdapter.java  HomeFragment.java
feature/home/src/main/res/drawable/: gradient_scrim.xml  overlay_border.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_card_profile.xml
feature/profile/: build.gradle
feature/profile/src/main/java/com/tinderclone/feature/profile/: OnboardingStep1Fragment.java  OnboardingViewModel.java  ProfileFragment.java
feature/profile/src/main/res/layout/: fragment_onboarding_step1.xml  fragment_profile.xml
feature/profile/src/main/res/navigation/: onboarding_navigation.xml
feature/settings/: build.gradle
feature/settings/src/main/java/com/tinderclone/feature/settings/: SettingsFragment.java
feature/settings/src/main/res/layout/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
