pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack para CardStackView
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TinderClone"
include ':app'
include ':core:ui'
include ':core:data'
include ':core:domain'
include ':feature:auth'
include ':feature:profile'
include ':feature:home'
include ':feature:explore'
include ':feature:chat'
include ':feature:settings'
