plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tinderclone.core.ui'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Glide for image loading in custom views
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // Domain models are needed to create UI components
    api project(':core:domain')
}
